{
  "name": "dmg-analyzer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "docker build -f ${containerWorkspaceFolder}/Containerfile -t dmg-analyzer ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "timonwong.shellcheck",
        "foxundermoon.shell-format"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  "remoteUser": "vscode"
}
